<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon-grande.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,purple,cyan);

        }
        div{
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 70px;
            border-radius: 15px;
            color: white;
      

        }
      img{
            align-items: right;
            
    
        }
        input{
            padding: 15px;
            border: none;
            font-size: 15px;
            outline: none;

        }
        button{
            background-color: rgba(190, 59, 190, 0.658);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
        }
        button:hover{
            background-color: cyan;
            cursor: pointer;
        }

   
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>